alembic==1.10.4
catboost==1.2
category-encoders==2.6.0
cloudpickle==2.2.1
cmaes==0.9.1
colorama==0.4.6
colorlog==6.7.0
colour==0.1.5
cycler==0.11.0
dtreeviz==2.2.1
exceptiongroup==1.1.1
fonttools==4.38.0
graphviz==0.20.1
greenlet==2.0.2
imageio==2.28.1
importlib-metadata==6.6.0
importlib-resources==5.12.0
iniconfig==2.0.0
joblib==1.2.0
kiwisolver==1.4.4
lightgbm==3.3.5
llvmlite==0.39.1
Mako==1.2.4
Markdown==3.4.3
MarkupSafe==2.1.2
matplotlib==3.5.3
mljar-supervised==0.11.5
mne-bids==0.7
networkx==2.6.3
numba==0.56.4
numpy==1.21.6
optuna==3.1.1
packaging==23.1
pandas==1.3.5
patsy==0.5.3
Pillow==9.5.0
plotly==5.14.1
pluggy==1.0.0
psutil==5.9.5
pybv==0.5.0
pyparsing==3.0.9
pytest==7.3.1
python-dateutil==2.8.2
pytz==2023.3
PyWavelets==1.3.0
PyYAML==6.0
scikit-image==0.19.3
scikit-learn==1.0.2
scikit-plot==0.3.7
scipy==1.7.3
seaborn==0.12.2
shap==0.41.0
six==1.16.0
slicer==0.0.7
SQLAlchemy==2.0.12
statsmodels==0.13.5
tabulate==0.9.0
tenacity==8.2.2
threadpoolctl==3.1.0
tifffile==2021.11.2
tomli==2.0.1
tqdm==4.65.0
typing_extensions==4.5.0
wordcloud==1.9.1.1
xgboost==1.6.2
zipp==3.15.0
